<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como llegar</title>
    <link rel="stylesheet" href="comollegaramaicha.css">
</head>
<body>
    <h1>Amaicha del Valle, Tucumán</h1>
    <h2>La ruta más rápida debido al estado del tráfico</h2>
    <img src="img/Amaicha.maps.png" alt="">
    <a href="index.html">Volver al inicio</a>
</body>
</html>