<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiestas Patronales</title>
    <link rel="stylesheet" href="fiestaspatronalestafi.css">
</head>
<body>
    <h1>Tafí del Valle, Tucumán - Fiestas Patronales y Festivales</h1>

    <h2>Enero</h2>
    <h4>21 y 22 :Fiesta Provincial de La Chuscha</h4>
    
    <h2>Febrero</h2>
    <h4>17 al 20: Fiesta nacional del queso.</h4>
    
    
    <h2>Abril</h2>
    <h4>Semana Santa:La Pasión de Jesucristo.</h4>
    <a href="index.html">Volver al inicio</a>
</body>
</html>