<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiestas Patronales</title>
    <link rel="stylesheet" href="fiestaspatronalessanpedro.css">
</head>
<body>
    <h1>San Pedro de Colalao, Tucumán - Fiestas Patronales y Festivales</h1>
    <h2>Enero</h2>
    <h4>29:Fiesta Provincial del Quesillo</h4>
    <h4>29Fiesta Nacional de la Humita</h4>
    <h2>Febrero</h2>
    <h4>11:Representación del milagro de Lourdes</h4>
    <h2>Abril</h2>
    <h4>20:Fiesta de la Nuez</h4>
    <h2>Junio</h2>
    <h4>27 al 29:Fiesta Patronal de San Pedro</h4>
    <h2>Julio</h2>
    <h4>9:Fiesta del Locro</h4>
    <a href="index.html">Volver al inicio</a>
</body>
</html>