<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiestas Patronales</title>
    <link rel="stylesheet" href="fiestaspatronalesamaicha.css">
</head>
<body>
    <h1>Amaicha del Valle, Tucumán - Fiestas Patronales y Festivales</h1>
    <h2>Febrero</h2>
    <h4>11 al 15:Fiesta Nacional de la Pachamama</h4>
    <h2>julio</h2>
    <h4>23 y 24:Fiesta del vino patero</h4>
    <a href="index.html">Volver al inicio</a>
</body>
</html>