<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tucumán , El jardín de la Republica</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/istockphoto-867091008-170667a.jpg">
</head>

<body>
    <h1> El jardin de la Republica</h1>
    <header><img src="img/Captura de pantalla (84).png" alt=""></header>
    <h2> Tucumán: por qué lo llaman el Jardín de la República</h2>
    <p>Tucumán es la provincia más pequeña de nuestro país y sin embargo porta el orgullo más grande, ya que allí se
        declaró la Independencia Argentina.</p>
    <p>Hablamos de la Provincia de Tucumán, conocida por todos con el nombre "El Jardín de la República", justamente por
        la cantidad y variedad de plantas llenas de flores de colores.Por su abundante y bella vegetación, Sarmiento la
        bautizó como ¨El Jardín de la República.
    <p>Te invitamos a que vengas y recorras el mundo multicolor del Jardín de la República.</p>
    <h2>Lugares turisticos de Tucumán</h2>
    <ul>
        <li>Amaicha del Valle</li>
        <li>Tafi del Valle</li>
        <li>San Pedro de Colalao</li>
        <li>El Cadillal</li>
        <li>Otros</li>
    </ul>
    <section>
        <h3>Tafi del Valle</h3>
        <img src="img/Tafi del valle.jpg" alt="">
        <nav>
            <a href="comollegartafi.html">Como llegar</a>
            <a href="fiestaspatronalestafi.html">Fiestas Patronales</a>
        </nav>
        <p>
            La ciudad de Tafí del Valle es el destino turístico más importante de la provincia tucumana. Es una villa
            enclavada entre montañas, en la región central del oeste de Tucumán, situada a 107 km de la capital San
            Miguel de Tucumán.

            Su nombre deriva del vocablo diaguita Taktillakta, «pueblo de entrada espléndida», y es una excelente
            combinación de montañas, ríos y climas que invita a ser visitada en cualquier época del año, ya que sus
            temperaturas promedian los 26º C en verano y 16º C en invierno.
            Tafí del Valle es una excelente alternativa para disfrutar de interesantes paseos y excursiones a través de
            altos cerros, frescos valles, distintas vertientes de agua o en medio de plantíos frutales.</p>

    </section>
    <section>
        <h3>San Pedro de Colalao</h3>
        <img src="img/San pedro de colalao.jpg" alt="">
        <nav>
            <a href="comollegarsanpedro.html">Como llegar</a>
            <a href="fiestaspatronalessanpedro.html">Fiestas Patronales</a>
        </nav>
        <p>San Pedro de Colalao, villa veraniega por excelencia, está enmarcada por los ríos Tipas y Tacanas y cuenta con innumerables atractivos para esperar al turista. 
            Su clima es seco con temperaturas mínimas entre 18° y 25° C lo que posibilita disfrutar de vacaciones a pleno sol, con noches frescas. En invierno son escasas las lluvias y las altas cumbres brindan un hermoso espectáculo, especialmente cuando amanecen nevadas, contrastando con el azul del cielo. Es posible encontrar yacimientos arqueológicos correspondientes a la cultura Ayampitin, Ampajango y Candelaria en todas sus etapas temprana, media y tardía.
            La plaza central Leocadio Paz, está rodeada de antiguas casonas de fines del siglo XIX, de sobrias líneas del clasicismo italianizante. Su añosa arboleda de tipas y flores de estación junto con la iglesia de San Pedro, el Museo-Biblioteca y la comuna, entre otros edificios se destacan en el entorno. </p>
        </section>
        <section>
            <h3>Amaicha del Valle</h3>
            <img src="img/Amaicha del valle.jpg" alt="">
            <nav>
                <a href="comollegaramaicha.html">Como llegar</a>
                <a href="fiestaspatronalesamaicha.html">Fiestas Patronales</a>
            </nav>
            <p>
                Trescientos sesenta días de sol. Allí, nunca llueve; es más, hay quienes jamás han visto siquiera llover en
                serio. En Amaicha del Valle, aseguran sus pobladores, “el sol siempre está”. Este bello poblado, que forma
                parte de los valles calchaquíes tucumanos, posee uno de los climas más benignos del mundo, con 360 días
                calendario de sol asegurado para sus visitantes.
    
                En esta pequeña pero coqueta población sobrevive una de las comunidades indígenas más antiguas e importantes
                del Noroeste argentino.
    
                Hoy, sus pobladores se han dedicado tanto a actividades ancestrales que pasaron de generación en generación
                y los ligaron a la tierra, o bien a desarrollar productos artesanales como cerámicas, telares, vinos, quesos
                y alfajores para ser ofrecidos a los turistas que andan de paso por el lugar.
            </p>
        </section>
        <section>
            <h3>El cadillal</h3>
        <img src="img/Cadillal.jpg" alt="">
        <nav>
            <a href="comollegarcadillal.html">Como llegar</a>
            <a href="fiestaspatronalescadillal.html">Fiestas Patronales</a>
        </nav>
        <p>El Cadillal es una localidad y comuna argentina ubicada en el Departamento Tafí Viejo de la Provincia de Tucumán. Es una villa turística ubicada sobre el Dique Celestino Gelsi, que permite el baño en sus playas y deportes acuáticos, además de un paisaje rodeado de selva y varios cursos de agua. La villa se encuentra en el acceso, sobre la ladera del cerro Médici y es de reciente y rápida construcción. Los primeros estudios para la construcción del dique comenzaron en 1889, pero tras un proyecto trunco iniciado en 1943 se cambió la ubicación y comenzó su construcción en 1962 siendo finalizado en 1965. En 1962 se construyeron las primeras 7 casas que serían las precursoras del pueblo, destinadas para los ingenieros a cargo de la construcción del dique.</p>
        </section>
    <footer>
        <h3>Contactos</h3>
        <ul>
            <li>Facebook : Jardin de la Republica</li>
            <li>Instagram:Tuc.ElJardin</li>
            <li>Whatsapp:3815789065</li>

            
        </ul>
    </footer>
    </head>

    <body>

    </body>

</html>